.blog-cms-wrapper {
  display: grid;
  grid-template-areas:
    'cms-header'
    'cms-subheader'
    'cms-body'
  ;
  width: 60%;
  margin: 0 auto;
  padding-top: 4rem;
  
  div {
    background: white;

    &.blog-cms-header {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: cms-header;
      background: blue;
      height: 60px;
      border-radius: 10px 10px 0 0;

      input {
        width: calc(100% - 10px);
        height: calc(100% - 20px);
        padding: 1rem;
        border-radius: 10px;
        font-size: 20px;
      }
    }
    
    &.blog-cms-subheader {
      grid-area: cms-subheader;
      background: yellow;
      height: 60px;
    }

    &.blog-cms-body {
      grid-area: cms-body;
      background: transparent;
      height: 400px;
      
      textarea {
        width: 100%;
        height: 100%;
        padding: 1rem;
        resize: none;
        border-radius: 0 0 10px 10px;
        font-size: 18px;
      }
    }
  }
}